services:
  upush:
    build: .
    image: yttty/omniunibot:latest
    container_name: omniunibot
    ports:
      - 9999:9999
    volumes:
      - ${OMNI_CONFIG}:/app/omni_config.json:ro
    restart: unless-stopped
